<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JzU-dK-ik3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正准圆简体.ttf">
            <string>FZY3JW--GB1-0</string>
        </array>
        <array key="方正综艺_GBK的副本.ttf">
            <string>FZZYK--GBK1-0</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEERandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-mL-Zaq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-ha-D5E" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                                <rect key="frame" x="116" y="231" width="142" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rlt-ha-D5E" secondAttribute="height" multiplier="142:55" id="O93-Ar-okl"/>
                                    <constraint firstAttribute="width" constant="142" id="lo0-nw-rcY"/>
                                </constraints>
                                <state key="normal" image="icon-zhuajiu"/>
                                <state key="highlighted" image="icon-zhuajiu"/>
                                <connections>
                                    <segue destination="VGz-t0-PHF" kind="show" id="iEb-qb-D4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-v6-coN" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                                <rect key="frame" x="117" y="316" width="141" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="WQe-8n-I8A"/>
                                    <constraint firstAttribute="width" secondItem="ZQO-v6-coN" secondAttribute="height" multiplier="47:18" id="l1m-L9-6ir"/>
                                </constraints>
                                <state key="normal" image="icon-fenzu"/>
                                <state key="highlighted" image="icon-fenzu"/>
                                <connections>
                                    <segue destination="Z4f-Lz-oAD" kind="show" id="YXr-mo-9Gk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qWR-mL-Zaq" secondAttribute="trailing" id="3BI-rK-Auy"/>
                            <constraint firstItem="ZQO-v6-coN" firstAttribute="top" secondItem="rlt-ha-D5E" secondAttribute="bottom" constant="30" id="4cy-8C-3qH"/>
                            <constraint firstItem="ZQO-v6-coN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyt-aN-KOy"/>
                            <constraint firstItem="rlt-ha-D5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMs-33-zK6"/>
                            <constraint firstAttribute="bottom" secondItem="qWR-mL-Zaq" secondAttribute="bottom" id="dcc-r2-Zwj"/>
                            <constraint firstItem="qWR-mL-Zaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g9s-lK-cZW"/>
                            <constraint firstItem="rlt-ha-D5E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="231" id="iNY-Sq-z5S"/>
                            <constraint firstItem="qWR-mL-Zaq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wPK-cE-qno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hR-hr-t8m"/>
                    <connections>
                        <outlet property="button1Width" destination="lo0-nw-rcY" id="URG-CF-I4b"/>
                        <outlet property="button2Width" destination="WQe-8n-I8A" id="E2V-kc-1xZ"/>
                        <outlet property="buttonTop" destination="iNY-Sq-z5S" id="m98-1G-xp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-544"/>
        </scene>
        <!--Grounping Controller-->
        <scene sceneID="Ku6-90-uVi">
            <objects>
                <viewController id="Z4f-Lz-oAD" customClass="LEEGrounpingController" customModule="LEERandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ws-nE-ahJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DjK-v2-odK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbd-FG-e60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenzu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-cI-ygF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-EM-1n9" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                                <rect key="frame" x="34" y="34" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YvV-fk-wI8"/>
                                    <constraint firstAttribute="height" constant="48" id="eHz-Mr-FPB"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="back"/>
                                <connections>
                                    <action selector="gobackAction:" destination="Z4f-Lz-oAD" eventType="touchUpInside" id="zkn-SZ-3Yn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shurushuzhi" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-GV-Ctl">
                                <rect key="frame" x="47" y="282" width="111" height="21"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shezhishuzu" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-5l-ICM">
                                <rect key="frame" x="47" y="349" width="83" height="21"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="kuang1" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-Dk-Lwb">
                                <rect key="frame" x="178" y="274.5" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4aG-mz-s7l"/>
                                    <constraint firstAttribute="width" constant="154" id="UbL-vD-Dnh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="kuang2" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-cJ-2hD">
                                <rect key="frame" x="150" y="342" width="181" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3nV-tj-hg1"/>
                                    <constraint firstAttribute="width" constant="181" id="eyD-ct-U5A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-tC-44b" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                                <rect key="frame" x="126.5" y="456" width="122" height="48"/>
                                <state key="normal" image="kaishi"/>
                                <state key="highlighted" image="kaishi"/>
                                <connections>
                                    <action selector="beiginGroupingAction:" destination="Z4f-Lz-oAD" eventType="touchUpInside" id="1KT-gQ-qIp"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入框不能为空" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-mU-wxC">
                                <rect key="frame" x="100.5" y="404.5" width="175" height="29.5"/>
                                <fontDescription key="fontDescription" name="FZY3JW--GB1-0" family="FZZhunYuan-M02S" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzg-mU-wxC" firstAttribute="centerX" secondItem="Wbd-FG-e60" secondAttribute="centerX" id="1YA-A4-kaa"/>
                            <constraint firstItem="YfS-5l-ICM" firstAttribute="top" secondItem="sqU-GV-Ctl" secondAttribute="bottom" constant="46" id="1kG-fT-qXb"/>
                            <constraint firstItem="AUs-tC-44b" firstAttribute="centerX" secondItem="Wbd-FG-e60" secondAttribute="centerX" id="Cq7-f6-TT6"/>
                            <constraint firstItem="eZq-cJ-2hD" firstAttribute="leading" secondItem="YfS-5l-ICM" secondAttribute="trailing" constant="20" id="Gbn-3G-d7m"/>
                            <constraint firstAttribute="bottom" secondItem="bLO-cI-ygF" secondAttribute="bottom" id="H2z-ig-HMX"/>
                            <constraint firstItem="AUs-tC-44b" firstAttribute="top" secondItem="mzg-mU-wxC" secondAttribute="bottom" constant="22" id="HjV-vf-E1t"/>
                            <constraint firstItem="sqU-GV-Ctl" firstAttribute="top" secondItem="CRa-EM-1n9" secondAttribute="bottom" constant="200" id="Jqm-QG-AgV"/>
                            <constraint firstItem="Ncb-Dk-Lwb" firstAttribute="leading" secondItem="sqU-GV-Ctl" secondAttribute="trailing" constant="20" id="RFT-bn-aE9"/>
                            <constraint firstItem="CRa-EM-1n9" firstAttribute="leading" secondItem="Wbd-FG-e60" secondAttribute="leading" constant="34" id="XH6-Q5-pZg"/>
                            <constraint firstItem="CRa-EM-1n9" firstAttribute="top" secondItem="Wbd-FG-e60" secondAttribute="top" constant="34" id="bCX-7W-YnA"/>
                            <constraint firstItem="bLO-cI-ygF" firstAttribute="leading" secondItem="Wbd-FG-e60" secondAttribute="leading" id="f0Y-Ba-bnW"/>
                            <constraint firstItem="bLO-cI-ygF" firstAttribute="top" secondItem="Wbd-FG-e60" secondAttribute="top" id="g2T-hN-5Tr"/>
                            <constraint firstItem="DjK-v2-odK" firstAttribute="top" secondItem="AUs-tC-44b" secondAttribute="bottom" constant="163" id="j8R-lH-9yO"/>
                            <constraint firstItem="YfS-5l-ICM" firstAttribute="leading" secondItem="Wbd-FG-e60" secondAttribute="leading" constant="47" id="pRS-sD-Gqb"/>
                            <constraint firstItem="Ncb-Dk-Lwb" firstAttribute="centerY" secondItem="sqU-GV-Ctl" secondAttribute="centerY" id="pmk-pe-hL2"/>
                            <constraint firstAttribute="trailing" secondItem="bLO-cI-ygF" secondAttribute="trailing" id="pnw-UI-yfk"/>
                            <constraint firstItem="sqU-GV-Ctl" firstAttribute="leading" secondItem="Wbd-FG-e60" secondAttribute="leading" constant="47" id="qY6-Id-krk"/>
                            <constraint firstItem="eZq-cJ-2hD" firstAttribute="centerY" secondItem="YfS-5l-ICM" secondAttribute="centerY" id="sTr-Cj-fP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7K-4p-Irg"/>
                    <connections>
                        <outlet property="alertLable" destination="mzg-mU-wxC" id="Pzr-6F-jtZ"/>
                        <outlet property="textField1" destination="Ncb-Dk-Lwb" id="5Uc-3o-hfc"/>
                        <outlet property="textField2" destination="eZq-cJ-2hD" id="Wo3-kh-99w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QS-l4-nwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-175.86206896551727"/>
        </scene>
        <!--Lot Controller-->
        <scene sceneID="tEQ-3S-ojQ">
            <objects>
                <viewController id="VGz-t0-PHF" customClass="LEELotController" customModule="LEERandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrP-3K-mNg"/>
                        <viewControllerLayoutGuide type="bottom" id="YD3-Jl-02R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnX-jc-Nxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-GO-J96">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-eK-Jna" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-EO-u2f">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-4f-rgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machineball" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-SB-Mmc">
                                                        <rect key="frame" x="42" y="108" width="293" height="468"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="468" id="Fy9-Cx-fsg"/>
                                                            <constraint firstAttribute="width" constant="293" id="y9T-44-NU6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-21-9W9">
                                                        <rect key="frame" x="47" y="120" width="283" height="283"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yPf-21-9W9" secondAttribute="height" multiplier="1:1" id="0M5-OP-jGH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="LEE_CornerRadius">
                                                                <real key="value" value="141.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="机器" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-Lm-U2C">
                                                        <rect key="frame" x="42" y="108" width="293" height="299"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9WA-Lm-U2C" secondAttribute="height" multiplier="293:299" id="Sd6-Lt-UQa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-cz-MtG" userLabel="start" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="590" width="148" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="148" id="6Ub-P6-3AF"/>
                                                            <constraint firstAttribute="width" secondItem="hKj-cz-MtG" secondAttribute="height" multiplier="148:57" id="HO2-x6-hU4"/>
                                                        </constraints>
                                                        <state key="normal" image="start"/>
                                                        <state key="highlighted" image="start"/>
                                                        <connections>
                                                            <action selector="staetButtonAction:" destination="VGz-t0-PHF" eventType="touchUpInside" id="Mlb-gB-333"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置数值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-DB-fpj">
                                                        <rect key="frame" x="64" y="576" width="56" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="FZZYK--GBK1-0" family="FZZongYi-M05" pointSize="14"/>
                                                        <color key="textColor" red="0.55686274509803924" green="0.22745098039215686" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="LEE_shadowColor">
                                                                <color key="value" red="0.3411764705882353" green="0.11372549019607843" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="LEE_shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="LEE_shadowRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingvalue-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-fn-JKY">
                                                        <rect key="frame" x="33" y="601" width="119" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119" id="VQH-8L-agd"/>
                                                            <constraint firstAttribute="height" constant="34" id="gpg-hc-lIL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-ue-UsN" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                                                        <rect key="frame" x="118" y="599" width="39" height="39"/>
                                                        <state key="normal" image="add"/>
                                                        <state key="highlighted" image="add"/>
                                                        <connections>
                                                            <action selector="addButtonAction:" destination="VGz-t0-PHF" eventType="touchUpInside" id="pMT-Uu-PIX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-0r-vRg">
                                                        <rect key="frame" x="77" y="599" width="30" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="1" green="0.78823529411764703" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ballCountButtonAction:" destination="VGz-t0-PHF" eventType="touchUpInside" id="MBa-0r-vMh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-S9-7So" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                                                        <rect key="frame" x="28" y="599" width="39" height="39"/>
                                                        <state key="normal" image="subtract"/>
                                                        <state key="highlighted" image="subtract"/>
                                                        <connections>
                                                            <action selector="subtractButtonAction:" destination="VGz-t0-PHF" eventType="touchUpInside" id="RLl-TC-s86"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yPf-21-9W9" firstAttribute="trailing" secondItem="A3M-SB-Mmc" secondAttribute="trailing" constant="-5" id="2mW-d0-WTf"/>
                                                    <constraint firstItem="kWy-0r-vRg" firstAttribute="centerY" secondItem="cqR-S9-7So" secondAttribute="centerY" id="9Yz-oa-4Ka"/>
                                                    <constraint firstAttribute="bottom" secondItem="hKj-cz-MtG" secondAttribute="bottom" constant="20" id="B2S-xk-Qzv"/>
                                                    <constraint firstItem="yPf-21-9W9" firstAttribute="top" secondItem="A3M-SB-Mmc" secondAttribute="top" constant="12" id="BdR-x1-Q7H"/>
                                                    <constraint firstItem="9WA-Lm-U2C" firstAttribute="leading" secondItem="A3M-SB-Mmc" secondAttribute="leading" id="HuE-h4-CEF"/>
                                                    <constraint firstItem="zYa-fn-JKY" firstAttribute="centerX" secondItem="jCO-DB-fpj" secondAttribute="centerX" id="I8g-c0-tLx"/>
                                                    <constraint firstItem="X0b-4f-rgY" firstAttribute="leading" secondItem="0Qo-EO-u2f" secondAttribute="leading" id="IUG-c2-3cc"/>
                                                    <constraint firstItem="cqR-S9-7So" firstAttribute="leading" secondItem="0Qo-EO-u2f" secondAttribute="leadingMargin" constant="20" id="KWX-ZW-jo0"/>
                                                    <constraint firstItem="A3M-SB-Mmc" firstAttribute="centerX" secondItem="0Qo-EO-u2f" secondAttribute="centerX" constant="1" id="NXH-s3-pi6"/>
                                                    <constraint firstItem="3aM-ue-UsN" firstAttribute="centerY" secondItem="cqR-S9-7So" secondAttribute="centerY" id="Nc6-QW-qrC"/>
                                                    <constraint firstAttribute="trailing" secondItem="hKj-cz-MtG" secondAttribute="trailing" constant="20" id="P4X-bh-TMz"/>
                                                    <constraint firstItem="9WA-Lm-U2C" firstAttribute="trailing" secondItem="A3M-SB-Mmc" secondAttribute="trailing" id="XAx-2A-Khi"/>
                                                    <constraint firstItem="zYa-fn-JKY" firstAttribute="top" secondItem="jCO-DB-fpj" secondAttribute="bottom" constant="8" id="ZRw-Wc-Yjc"/>
                                                    <constraint firstItem="hKj-cz-MtG" firstAttribute="centerY" secondItem="cqR-S9-7So" secondAttribute="centerY" id="c3i-bR-320"/>
                                                    <constraint firstItem="A3M-SB-Mmc" firstAttribute="top" secondItem="0Qo-EO-u2f" secondAttribute="top" constant="108" id="eFP-Ye-Pat"/>
                                                    <constraint firstItem="zYa-fn-JKY" firstAttribute="leading" secondItem="cqR-S9-7So" secondAttribute="leading" constant="5" id="eRf-bg-ntT"/>
                                                    <constraint firstAttribute="trailing" secondItem="X0b-4f-rgY" secondAttribute="trailing" id="h5f-jf-RlA"/>
                                                    <constraint firstItem="yPf-21-9W9" firstAttribute="leading" secondItem="A3M-SB-Mmc" secondAttribute="leading" constant="5" id="hDK-8f-FOe"/>
                                                    <constraint firstAttribute="bottom" secondItem="X0b-4f-rgY" secondAttribute="bottom" id="qQG-j8-Wbk"/>
                                                    <constraint firstItem="3aM-ue-UsN" firstAttribute="trailing" secondItem="zYa-fn-JKY" secondAttribute="trailing" constant="5" id="r0w-yU-PhJ"/>
                                                    <constraint firstItem="kWy-0r-vRg" firstAttribute="centerX" secondItem="jCO-DB-fpj" secondAttribute="centerX" id="sgP-aN-JtZ"/>
                                                    <constraint firstItem="9WA-Lm-U2C" firstAttribute="top" secondItem="A3M-SB-Mmc" secondAttribute="top" id="ueV-Oh-8Cj"/>
                                                    <constraint firstItem="X0b-4f-rgY" firstAttribute="top" secondItem="0Qo-EO-u2f" secondAttribute="top" id="wXq-sL-unT"/>
                                                    <constraint firstItem="zYa-fn-JKY" firstAttribute="centerY" secondItem="cqR-S9-7So" secondAttribute="centerY" id="yqc-jr-fC8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Qo-EO-u2f" secondAttribute="bottom" id="I8h-Fj-PDz"/>
                                            <constraint firstAttribute="trailing" secondItem="0Qo-EO-u2f" secondAttribute="trailing" id="PQM-Eb-vNB"/>
                                            <constraint firstItem="0Qo-EO-u2f" firstAttribute="top" secondItem="J3t-eK-Jna" secondAttribute="top" id="TBy-KI-HFR"/>
                                            <constraint firstItem="0Qo-EO-u2f" firstAttribute="leading" secondItem="J3t-eK-Jna" secondAttribute="leading" id="rCc-gl-Ad6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axF-rj-Set" userLabel="View2">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-lC-mWK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KwZ-SP-HPe">
                                                <rect key="frame" x="32" y="101" width="310" height="440"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="440" id="8CZ-ro-kQj"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="Jho-N5-NHu" customClass="LEEFlowLayout" customModule="LEERandom" customModuleProvider="target"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="bMO-ti-R4r" customClass="LEECardCollectionViewCell" customModule="LEERandom" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="159"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="159"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-mr-Uyw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="159"/>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-ou-4p2">
                                                                    <rect key="frame" x="49.5" y="57.5" width="21.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="FZZYK--GBK1-0" family="FZZongYi-M05" pointSize="38"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Ctc-ou-4p2" firstAttribute="centerY" secondItem="bMO-ti-R4r" secondAttribute="centerY" id="8Ve-RE-bln"/>
                                                            <constraint firstAttribute="bottom" secondItem="ePh-mr-Uyw" secondAttribute="bottom" id="PMg-DO-gXE"/>
                                                            <constraint firstItem="Ctc-ou-4p2" firstAttribute="centerX" secondItem="bMO-ti-R4r" secondAttribute="centerX" id="VzN-2R-pOK"/>
                                                            <constraint firstItem="ePh-mr-Uyw" firstAttribute="top" secondItem="bMO-ti-R4r" secondAttribute="top" id="WPF-fr-nno"/>
                                                            <constraint firstAttribute="trailing" secondItem="ePh-mr-Uyw" secondAttribute="trailing" id="a0q-Jx-Dcv"/>
                                                            <constraint firstItem="ePh-mr-Uyw" firstAttribute="leading" secondItem="bMO-ti-R4r" secondAttribute="leading" id="d1j-7T-eK1"/>
                                                        </constraints>
                                                        <size key="customSize" width="121" height="159"/>
                                                        <connections>
                                                            <outlet property="cardBg" destination="ePh-mr-Uyw" id="MHW-l6-7ys"/>
                                                            <outlet property="cardNumLable" destination="Ctc-ou-4p2" id="bJ9-Pj-Qzm"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="VGz-t0-PHF" id="DAP-Ch-5xK"/>
                                                    <outlet property="delegate" destination="VGz-t0-PHF" id="EnV-FP-9pp"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-6e-EhI" userLabel="start" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                                                <rect key="frame" x="113" y="585" width="148" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CFU-6e-EhI" secondAttribute="height" multiplier="148:57" id="Rlz-pp-f3P"/>
                                                    <constraint firstAttribute="width" constant="148" id="kvi-l9-0wf"/>
                                                </constraints>
                                                <state key="normal" image="start"/>
                                                <state key="highlighted" image="start"/>
                                                <connections>
                                                    <action selector="cardStartAction:" destination="VGz-t0-PHF" eventType="touchUpInside" id="BLe-9J-MIH"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最少要2张卡片哦~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-wp-AgS">
                                                <rect key="frame" x="69.5" y="471" width="237" height="34"/>
                                                <fontDescription key="fontDescription" name="FZY3JW--GB1-0" family="FZZhunYuan-M02S" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PfM-lC-mWK" secondAttribute="trailing" id="1Tq-YM-UfB"/>
                                            <constraint firstItem="CFU-6e-EhI" firstAttribute="top" secondItem="fYE-wp-AgS" secondAttribute="bottom" constant="80" id="52x-Y5-WSl"/>
                                            <constraint firstItem="KwZ-SP-HPe" firstAttribute="top" secondItem="axF-rj-Set" secondAttribute="top" constant="101" id="5Yt-mQ-csj"/>
                                            <constraint firstAttribute="bottom" secondItem="PfM-lC-mWK" secondAttribute="bottom" id="7Mv-Pd-8cV"/>
                                            <constraint firstItem="PfM-lC-mWK" firstAttribute="leading" secondItem="axF-rj-Set" secondAttribute="leading" id="7b7-DC-gIn"/>
                                            <constraint firstItem="KwZ-SP-HPe" firstAttribute="leading" secondItem="axF-rj-Set" secondAttribute="leading" constant="32" id="Ibl-44-7Zs"/>
                                            <constraint firstItem="fYE-wp-AgS" firstAttribute="centerX" secondItem="axF-rj-Set" secondAttribute="centerX" id="M9i-uw-QqS"/>
                                            <constraint firstItem="KwZ-SP-HPe" firstAttribute="centerX" secondItem="axF-rj-Set" secondAttribute="centerX" id="N8O-5h-fca"/>
                                            <constraint firstItem="PfM-lC-mWK" firstAttribute="top" secondItem="axF-rj-Set" secondAttribute="top" id="Y9Z-DG-HQT"/>
                                            <constraint firstItem="CFU-6e-EhI" firstAttribute="centerX" secondItem="axF-rj-Set" secondAttribute="centerX" id="ozW-1G-hlO"/>
                                            <constraint firstAttribute="bottom" secondItem="CFU-6e-EhI" secondAttribute="bottom" constant="25" id="wF1-mN-wyl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="axF-rj-Set" secondAttribute="trailing" id="46X-wg-KpY"/>
                                    <constraint firstItem="axF-rj-Set" firstAttribute="leading" secondItem="J3t-eK-Jna" secondAttribute="trailing" id="81A-3T-sg7"/>
                                    <constraint firstItem="axF-rj-Set" firstAttribute="width" secondItem="3PA-GO-J96" secondAttribute="width" id="9Q9-nC-klm"/>
                                    <constraint firstItem="J3t-eK-Jna" firstAttribute="height" secondItem="3PA-GO-J96" secondAttribute="height" id="A9h-cr-Iw2"/>
                                    <constraint firstItem="J3t-eK-Jna" firstAttribute="top" secondItem="3PA-GO-J96" secondAttribute="top" id="Ams-N1-gKH"/>
                                    <constraint firstAttribute="bottom" secondItem="J3t-eK-Jna" secondAttribute="bottom" id="DPk-TK-H5s"/>
                                    <constraint firstAttribute="bottom" secondItem="axF-rj-Set" secondAttribute="bottom" id="P29-ov-cE7"/>
                                    <constraint firstItem="axF-rj-Set" firstAttribute="top" secondItem="3PA-GO-J96" secondAttribute="top" id="UkZ-Zo-ZsN"/>
                                    <constraint firstItem="J3t-eK-Jna" firstAttribute="leading" secondItem="3PA-GO-J96" secondAttribute="leading" id="cnD-2O-0KO"/>
                                    <constraint firstItem="J3t-eK-Jna" firstAttribute="width" secondItem="3PA-GO-J96" secondAttribute="width" id="hpN-g6-ZJo"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signboard" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-XJ-VHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="3Vq-xQ-vjj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-99-xKb" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                                <rect key="frame" x="25" y="6" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SHN-E1-c6W"/>
                                    <constraint firstAttribute="height" constant="48" id="az2-vz-o8e"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="back"/>
                                <connections>
                                    <action selector="popAction:" destination="VGz-t0-PHF" eventType="touchUpInside" id="Swj-Fa-Nm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-ch-9nK" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                                <rect key="frame" x="302" y="6" width="48" height="48"/>
                                <state key="normal" image="quchong"/>
                                <state key="selected" image="quchong-selected"/>
                                <state key="highlighted" image="quchong"/>
                                <connections>
                                    <action selector="removeSameAction:" destination="VGz-t0-PHF" eventType="touchUpInside" id="x9X-qv-mVJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ned-5X-FPF">
                                <rect key="frame" x="109.5" y="11.5" width="157" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-Bh-GRN">
                                <rect key="frame" x="112.5" y="13" width="81" height="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-iV-h0s">
                                <rect key="frame" x="111" y="16" width="77.5" height="30"/>
                                <fontDescription key="fontDescription" name="FZZYK--GBK1-0" family="FZZongYi-M05" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="抽球球"/>
                                <state key="selected" title="抽球球">
                                    <color key="titleColor" red="0.094117647058823528" green="0.18431372549019609" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="switch"/>
                                <connections>
                                    <action selector="switchButtonAction:" destination="VGz-t0-PHF" eventType="touchUpInside" id="1hv-q2-ly4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="022-hJ-3uD">
                                <rect key="frame" x="182" y="16" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="FZZYK--GBK1-0" family="FZZongYi-M05" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="翻卡片"/>
                                <state key="selected" title="翻卡片">
                                    <color key="titleColor" red="0.094117647058823528" green="0.18431372549019609" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="switch"/>
                                <connections>
                                    <action selector="switchButton2Action:" destination="VGz-t0-PHF" eventType="touchUpInside" id="sws-yU-gDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3PA-GO-J96" secondAttribute="bottom" id="8UB-NM-2N9"/>
                            <constraint firstItem="7TT-XJ-VHA" firstAttribute="leading" secondItem="YnX-jc-Nxu" secondAttribute="leading" id="Ctm-d1-2l4"/>
                            <constraint firstItem="GFN-iV-h0s" firstAttribute="leading" secondItem="ned-5X-FPF" secondAttribute="leading" constant="2" id="G0Q-7L-kmA"/>
                            <constraint firstItem="GFN-iV-h0s" firstAttribute="centerY" secondItem="ned-5X-FPF" secondAttribute="centerY" constant="1" id="GAj-b4-XKZ"/>
                            <constraint firstItem="ned-5X-FPF" firstAttribute="centerX" secondItem="YnX-jc-Nxu" secondAttribute="centerX" id="Gs5-de-wbx"/>
                            <constraint firstItem="GFN-iV-h0s" firstAttribute="centerX" secondItem="ned-5X-FPF" secondAttribute="centerX" multiplier="0.8" id="HMb-jZ-IUa"/>
                            <constraint firstItem="fpK-99-xKb" firstAttribute="top" secondItem="YnX-jc-Nxu" secondAttribute="top" constant="6" id="Nat-nf-Z18"/>
                            <constraint firstItem="3PA-GO-J96" firstAttribute="top" secondItem="YnX-jc-Nxu" secondAttribute="top" id="Oev-IY-E4O"/>
                            <constraint firstItem="022-hJ-3uD" firstAttribute="centerX" secondItem="ned-5X-FPF" secondAttribute="centerX" multiplier="1.2" id="Tlv-Dk-0rW"/>
                            <constraint firstItem="7TT-XJ-VHA" firstAttribute="top" secondItem="YnX-jc-Nxu" secondAttribute="top" id="X8Z-MX-Y8o"/>
                            <constraint firstAttribute="trailing" secondItem="7TT-XJ-VHA" secondAttribute="trailing" id="YGv-lk-2hl"/>
                            <constraint firstItem="5Tl-Bh-GRN" firstAttribute="centerY" secondItem="ned-5X-FPF" secondAttribute="centerY" constant="1" id="Yn8-wZ-Ojp"/>
                            <constraint firstItem="ned-5X-FPF" firstAttribute="centerY" secondItem="fpK-99-xKb" secondAttribute="centerY" id="ZBh-Eh-iUD"/>
                            <constraint firstItem="022-hJ-3uD" firstAttribute="centerY" secondItem="GFN-iV-h0s" secondAttribute="centerY" id="d2n-jd-orl"/>
                            <constraint firstItem="MW4-ch-9nK" firstAttribute="centerY" secondItem="fpK-99-xKb" secondAttribute="centerY" id="hPa-dK-EOY"/>
                            <constraint firstItem="5Tl-Bh-GRN" firstAttribute="leading" secondItem="ned-5X-FPF" secondAttribute="leading" constant="3" id="iEA-u6-huL"/>
                            <constraint firstAttribute="trailing" secondItem="MW4-ch-9nK" secondAttribute="trailing" constant="25" id="qSb-CR-U35"/>
                            <constraint firstAttribute="trailing" secondItem="3PA-GO-J96" secondAttribute="trailing" id="qfE-y2-ZAC"/>
                            <constraint firstItem="fpK-99-xKb" firstAttribute="leading" secondItem="YnX-jc-Nxu" secondAttribute="leading" constant="25" id="qy7-q4-EQU"/>
                            <constraint firstItem="022-hJ-3uD" firstAttribute="trailing" secondItem="ned-5X-FPF" secondAttribute="trailing" constant="2" id="uen-I8-SZM"/>
                            <constraint firstItem="3PA-GO-J96" firstAttribute="leading" secondItem="YnX-jc-Nxu" secondAttribute="leading" id="uiA-ec-y2Z"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addBallView" destination="yPf-21-9W9" id="Pwz-pC-iPf"/>
                        <outlet property="addButton" destination="3aM-ue-UsN" id="lWD-ln-pLa"/>
                        <outlet property="ballCount" destination="kWy-0r-vRg" id="IMS-xi-y7T"/>
                        <outlet property="ballScrollView" destination="3PA-GO-J96" id="c6e-JO-VJ2"/>
                        <outlet property="carCollectionView" destination="KwZ-SP-HPe" id="6rV-nN-bAf"/>
                        <outlet property="cardCollectionHeight" destination="8CZ-ro-kQj" id="BZe-aK-YRI"/>
                        <outlet property="cardStartButton" destination="CFU-6e-EhI" id="foe-gf-ul6"/>
                        <outlet property="cardStartButtonWidth" destination="kvi-l9-0wf" id="gCN-el-fRt"/>
                        <outlet property="jianButton" destination="cqR-S9-7So" id="yKT-Cw-i36"/>
                        <outlet property="machineBallImage" destination="A3M-SB-Mmc" id="Q7P-i6-Dwp"/>
                        <outlet property="machineHeight" destination="Fy9-Cx-fsg" id="UgW-EG-Bfa"/>
                        <outlet property="machineTop" destination="eFP-Ye-Pat" id="rSF-qF-JNd"/>
                        <outlet property="machineWidth" destination="y9T-44-NU6" id="bvc-Oj-sSB"/>
                        <outlet property="removeSameButton" destination="MW4-ch-9nK" id="Pjd-iT-W6l"/>
                        <outlet property="setValueLable" destination="jCO-DB-fpj" id="9yI-1t-WAL"/>
                        <outlet property="startButtonBottom" destination="B2S-xk-Qzv" id="eOn-pj-CnW"/>
                        <outlet property="startButtonWidth" destination="6Ub-P6-3AF" id="lQG-Kx-wkg"/>
                        <outlet property="switchBackgroundImage" destination="5Tl-Bh-GRN" id="hqC-MW-YIz"/>
                        <outlet property="switchButton1" destination="GFN-iV-h0s" id="orN-6D-PK0"/>
                        <outlet property="switchButton2" destination="022-hJ-3uD" id="bfE-hS-Mmk"/>
                        <outlet property="twoCardsLable" destination="fYE-wp-AgS" id="2m5-db-tqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tx-fG-gjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-861"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="dli-nu-sxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JzU-dK-ik3" customClass="LEENavController" customModule="LEERandom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FSK-3Q-Yyz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bX0-J4-3ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziw-Ct-l44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="39" height="39"/>
        <image name="add-1" width="91" height="130"/>
        <image name="back" width="48" height="48"/>
        <image name="bg" width="375" height="667"/>
        <image name="bg1" width="375" height="667"/>
        <image name="bg3" width="375" height="667"/>
        <image name="fenzu_bg" width="375" height="667"/>
        <image name="icon-fenzu" width="141" height="54"/>
        <image name="icon-zhuajiu" width="142" height="55"/>
        <image name="kaishi" width="122" height="48"/>
        <image name="kuang1" width="154" height="35"/>
        <image name="kuang2" width="181" height="35"/>
        <image name="machineball" width="293" height="468"/>
        <image name="quchong" width="48" height="48"/>
        <image name="quchong-selected" width="48" height="48"/>
        <image name="settingvalue-bg" width="119" height="34"/>
        <image name="shezhishuzu" width="83" height="21"/>
        <image name="shurushuzhi" width="111" height="21"/>
        <image name="signboard" width="375" height="69"/>
        <image name="start" width="148" height="57"/>
        <image name="subtract" width="39" height="39"/>
        <image name="switch" width="81" height="36"/>
        <image name="switch-bottom" width="157" height="37"/>
        <image name="机器" width="288" height="299"/>
    </resources>
</document>
