<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正综艺_GBK的副本.ttf">
            <string>FZZYK--GBK1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LEEInputView" customModule="LEERandom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-eC-XL9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuang" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-bU-ScL">
                            <rect key="frame" x="52.5" y="133" width="270" height="308"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="BYA-ix-80O"/>
                                <constraint firstAttribute="width" secondItem="bCx-bU-ScL" secondAttribute="height" multiplier="269:307" id="DKU-Zo-RVD"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-OE-GGm" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                            <rect key="frame" x="278" y="130" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="7VN-Fv-G2y"/>
                                <constraint firstAttribute="width" secondItem="0ur-OE-GGm" secondAttribute="height" multiplier="1:1" id="e2x-4b-NQ1"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <state key="highlighted" image="close"/>
                            <connections>
                                <action selector="closeInputViewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qJK-Op-bdN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaokuang" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-rD-eBZ">
                            <rect key="frame" x="102.5" y="240.5" width="170" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="IRR-Wy-7wN"/>
                                <constraint firstAttribute="width" secondItem="Um3-rD-eBZ" secondAttribute="height" multiplier="170:63" id="Qi0-Xw-oeK"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-qD-aik" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                            <rect key="frame" x="130" y="334" width="115" height="44"/>
                            <state key="normal" image="icon-zhuajiu-1"/>
                            <state key="selected" image="hui-wancheng"/>
                            <state key="highlighted" image="icon-zhuajiu-1"/>
                            <connections>
                                <action selector="sureInputAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qxF-QD-fXp"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-wo-pKj">
                            <rect key="frame" x="122.5" y="250.5" width="130" height="43"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="FZZYK--GBK1-0" family="FZZongYi-M05" pointSize="29"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="DPl-hF-dNn"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gQq-wo-pKj" firstAttribute="bottom" secondItem="Um3-rD-eBZ" secondAttribute="bottom" constant="-10" id="3aL-Y2-6tx"/>
                        <constraint firstItem="0ur-OE-GGm" firstAttribute="top" secondItem="bCx-bU-ScL" secondAttribute="top" constant="-3" id="59e-IG-SQ7"/>
                        <constraint firstItem="uuG-qD-aik" firstAttribute="centerX" secondItem="AO8-eC-XL9" secondAttribute="centerX" id="7sy-Gj-Usx"/>
                        <constraint firstItem="bCx-bU-ScL" firstAttribute="centerX" secondItem="AO8-eC-XL9" secondAttribute="centerX" id="E3r-v6-tE6"/>
                        <constraint firstItem="bCx-bU-ScL" firstAttribute="top" secondItem="AO8-eC-XL9" secondAttribute="top" constant="133" id="SMi-YM-R48"/>
                        <constraint firstItem="gQq-wo-pKj" firstAttribute="trailing" secondItem="Um3-rD-eBZ" secondAttribute="trailing" constant="-20" id="Uma-Ng-Ebb"/>
                        <constraint firstItem="gQq-wo-pKj" firstAttribute="leading" secondItem="Um3-rD-eBZ" secondAttribute="leading" constant="20" id="bRH-CN-567"/>
                        <constraint firstItem="uuG-qD-aik" firstAttribute="top" secondItem="Um3-rD-eBZ" secondAttribute="bottom" constant="30.5" id="fFx-Wt-gCc"/>
                        <constraint firstItem="gQq-wo-pKj" firstAttribute="top" secondItem="Um3-rD-eBZ" secondAttribute="top" constant="10" id="gaA-tJ-1UO"/>
                        <constraint firstItem="0ur-OE-GGm" firstAttribute="trailing" secondItem="bCx-bU-ScL" secondAttribute="trailing" constant="-5" id="hBr-ip-JtY"/>
                        <constraint firstItem="gQq-wo-pKj" firstAttribute="centerY" secondItem="Um3-rD-eBZ" secondAttribute="centerY" id="meo-RH-vb1"/>
                        <constraint firstItem="gQq-wo-pKj" firstAttribute="centerX" secondItem="Um3-rD-eBZ" secondAttribute="centerX" id="naF-Ov-3ah"/>
                        <constraint firstItem="Um3-rD-eBZ" firstAttribute="centerY" secondItem="bCx-bU-ScL" secondAttribute="centerY" constant="-15" id="okN-Fd-DaN"/>
                        <constraint firstItem="Um3-rD-eBZ" firstAttribute="centerX" secondItem="AO8-eC-XL9" secondAttribute="centerX" id="r11-AL-iYS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59856592465753422" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AO8-eC-XL9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="25S-0C-xhy"/>
                <constraint firstAttribute="bottom" secondItem="AO8-eC-XL9" secondAttribute="bottom" id="MqZ-25-es5"/>
                <constraint firstAttribute="trailing" secondItem="AO8-eC-XL9" secondAttribute="trailing" id="fFQ-dS-vyB"/>
                <constraint firstItem="AO8-eC-XL9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lxj-4g-GhW"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="AO8-eC-XL9" id="R61-rM-yPH"/>
                <outlet property="inputTextField" destination="gQq-wo-pKj" id="JEJ-Ch-fBa"/>
                <outlet property="inputViewTop" destination="SMi-YM-R48" id="tHN-1T-Drx"/>
                <outlet property="sureInputButton" destination="uuG-qD-aik" id="RDp-zK-a23"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="hui-wancheng" width="115" height="44"/>
        <image name="icon-zhuajiu-1" width="115" height="44"/>
        <image name="kuang" width="269" height="307"/>
        <image name="xiaokuang" width="170" height="63"/>
    </resources>
</document>
