<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LEERuleDescView" customModule="LEERandom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-9c-duS">
                    <rect key="frame" x="53" y="180" width="269" height="307"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chouqiuqiu-guize" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-Te-7J7">
                    <rect key="frame" x="53" y="180" width="269" height="307"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-qa-dfO" customClass="HighlightButton" customModule="LEERandom" customModuleProvider="target">
                    <rect key="frame" x="282" y="180" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="aEV-08-ox2"/>
                        <constraint firstAttribute="width" secondItem="OZM-qa-dfO" secondAttribute="height" multiplier="1:1" id="cU0-fE-JPM"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <state key="highlighted" image="close"/>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ucS-LZ-oCM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.21171339897260275" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OZM-qa-dfO" firstAttribute="width" secondItem="OZM-qa-dfO" secondAttribute="height" multiplier="1:1" id="AFM-iN-qK1"/>
                <constraint firstItem="MzJ-9c-duS" firstAttribute="bottom" secondItem="Bkr-Te-7J7" secondAttribute="bottom" id="CoR-ZY-Tny"/>
                <constraint firstItem="MzJ-9c-duS" firstAttribute="leading" secondItem="Bkr-Te-7J7" secondAttribute="leading" id="DKV-6G-p7I"/>
                <constraint firstItem="MzJ-9c-duS" firstAttribute="trailing" secondItem="Bkr-Te-7J7" secondAttribute="trailing" id="UXV-SJ-MMu"/>
                <constraint firstItem="OZM-qa-dfO" firstAttribute="trailing" secondItem="Bkr-Te-7J7" secondAttribute="trailing" id="Z2v-gC-0re"/>
                <constraint firstItem="OZM-qa-dfO" firstAttribute="top" secondItem="Bkr-Te-7J7" secondAttribute="top" id="vSI-ei-E9B"/>
                <constraint firstItem="MzJ-9c-duS" firstAttribute="top" secondItem="Bkr-Te-7J7" secondAttribute="top" id="xKv-RL-JJk"/>
                <constraint firstItem="Bkr-Te-7J7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yRF-We-OjC"/>
                <constraint firstItem="Bkr-Te-7J7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="z7z-Ra-Rb3"/>
            </constraints>
            <connections>
                <outlet property="closeButton" destination="OZM-qa-dfO" id="Rre-wJ-eZX"/>
                <outlet property="ruleImageV" destination="Bkr-Te-7J7" id="EY9-p0-24e"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="chouqiuqiu-guize" width="269" height="307"/>
        <image name="close" width="40" height="40"/>
    </resources>
</document>
